<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 22 19:03:11 PDT 2007 -->
<TITLE>
com.google.common.base (Google Collections Library - snapshot-20071022 (ALPHA))
</TITLE>

<META NAME="keywords" CONTENT="com.google.common.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/common/base/package-summary.html" target="classFrame">com.google.common.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="interface in com.google.common.base" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Predicate.html" title="interface in com.google.common.base" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="Supplier.html" title="interface in com.google.common.base" target="classFrame"><I>Supplier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinalizablePhantomReference.html" title="class in com.google.common.base" target="classFrame">FinalizablePhantomReference</A>
<BR>
<A HREF="FinalizableSoftReference.html" title="class in com.google.common.base" target="classFrame">FinalizableSoftReference</A>
<BR>
<A HREF="FinalizableWeakReference.html" title="class in com.google.common.base" target="classFrame">FinalizableWeakReference</A>
<BR>
<A HREF="Functions.html" title="class in com.google.common.base" target="classFrame">Functions</A>
<BR>
<A HREF="Join.html" title="class in com.google.common.base" target="classFrame">Join</A>
<BR>
<A HREF="Objects.html" title="class in com.google.common.base" target="classFrame">Objects</A>
<BR>
<A HREF="Preconditions.html" title="class in com.google.common.base" target="classFrame">Preconditions</A>
<BR>
<A HREF="Predicates.html" title="class in com.google.common.base" target="classFrame">Predicates</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReferenceType.html" title="enum in com.google.common.base" target="classFrame">ReferenceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Join.JoinException.html" title="class in com.google.common.base" target="classFrame">Join.JoinException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Nullable.html" title="annotation in com.google.common.base" target="classFrame">Nullable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
