<?xml version="1.0"?>

<project name="jsecurity-support" default="dist">

	<property name="root.base.dir" value=".."/>

    <!-- "extend" parent build definition -->
    <import file="../build.xml" />

    <property name="module.name" value="support"/>
    <property name="module.base.dir" value="${root.base.dir}/${module.name}"/>

    <!-- ===================================================================
      -  Clean all local and children build files
      -  =================================================================== -->
    <target name="clean">

        <!-- Clean all children builds: -->
        <antcall target="template">
            <param name="target" value="clean"/>
        </antcall>

        <!-- Clean local build: -->
        <delete dir="${build.dir}"/>

    </target>

    <!-- ===================================================================
 -  Template target.  Never called explicitly, only used to pass target
 -  calls to the underlying children builds.
 -  =================================================================== -->
    <target name="template">
        <ant dir="spring" target="${target}"/>
        <!--<ant dir="jboss" target="${target}"/>-->
    </target>

</project>