<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.jsecurity" module="jsecurity" revision="0.9.0-alpha" status="milestone" publication="20080317015000">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
        <ivyauthor name="Les Hazlewood" url="http://www.leshazlewood.com"/>
        <description homepage="http://www.jsecurity.org">
            JSecurity is a powerful and flexible open-source Java security framework that cleanly handles
            authentication, authorization, enterprise session management, single sign-on and cryptography services.

            Our mission: To provide the most robust and comprehensive Java security framework available while
               also being very easy to understand and extremely simple to use.
        </description>
    </info>

    <configurations defaultconfmapping="*->default">
        
        <conf name="runtime" description="Minimum required runtime dependencies."/>
        <conf name="runtime-web" extends="runtime" description="Minimum required runtime dependencies when running a web application."/>
        <conf name="compile" extends="runtime-web" description="Required dependencies when building JSecurity from scratch."/>
        <conf name="samples" extends="runtime-web" description="Required dependencies when running one of the sample web applications."/>
        <conf name="test" extends="*" description="Any and all dependencies so all functionality can be tested."/>
    </configurations>

    <dependencies>

        <!-- Minimal deps, depending on VM: -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="runtime"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false" conf="runtime-web"/>

        <!-- Feature-based dependencies: -->
        <dependency org="net.sourceforge.retroweaver" name="retroweaver-rt" rev="2.0.5" conf="compile"/>        
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.4.1" transitive="false" conf="compile"/>
        <dependency org="quartz" name="quartz" rev="1.5.2" transitive="false" conf="compile"/>
        <dependency org="org.springframework" name="spring" rev="2.5.1" transitive="false" conf="compile"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="compile"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" transitive="false" conf="compile"/>

        <!-- Sample application dependencies: -->
        <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false" conf="samples"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" transitive="false" conf="samples"/>
        <dependency org="taglibs" name="standard" rev="1.1.2" transitive="false" conf="samples"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" transitive="false" conf="samples"/>

        <!-- Testing -->
        <dependency org="org.easymock" name="easymock" rev="2.3" transitive="false" conf="test"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.3" transitive="false" conf="test"/>
        <dependency org="junit" name="junit" rev="4.4" transitive="false" conf="test"/>

        <!-- Not in maven repository: jboss-aop.jar, jug.jar, jug-native.zip -->


    </dependencies>



</ivy-module>