<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JSecurity Sample Application -->
<jnlp
  spec="1.0+"
  codebase="http://localhost:8080/jsecurity-spring-sample"
  href="jsecurity.jnlp">
  <information>
    <title>JSecurity Sample Application</title>
    <vendor>JSecurity</vendor>
    <homepage href="http://www.jsecurity.org"/>
    <description>JSecurity Sample Application</description>
    <description kind="short">A webstart application used to demonstrate JSecurity session and security management.</description>
    <icon href="jsecurity.jpg"/>
    <icon kind="splash" href="jsecurity.jpg"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="jsecurity-spring-sample.jar"/>
    <jar href="jsecurity-api.jar"/>
    <jar href="jsecurity-ri-common.jar"/>
  </resources>
  <application-desc main-class="org.jsecurity.samples.spring.WebStartDriver"/>
</jnlp>