<?xml version="1.0"?>

<project name="core" default="package">

    <property name="root.base.dir" value=".."/>
    <property name="module.name" value="core"/>
    <import file="${root.base.dir}/common.ant.xml"/>
    <property name="dist.jarName" value="${project.name}-${module.name}"/>
    <property name="dist.jar" value="${dist.dir}/${dist.jarName}.jar"/>

    <path id="compile.path">
        <fileset dir="${lib.dir}/${module.name}">
            <include name="*.jar"/>
        </fileset>
    </path>


</project>