<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.ki</groupId>
        <artifactId>ki-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ki.samples</groupId>
    <artifactId>ki-samples</artifactId>
    <name>Apache Ki :: Samples</name>
    <packaging>pom</packaging>

    <modules>
        <module>quickstart</module>
        <module>spring</module>
        <module>web</module>
    </modules>

</project>

