<?xml version="1.0"?>

<project name="jsecurity-ri" default="dist">

	<property name="root.base.dir" value=".."/>

    <!-- "extend" parent build definition -->
    <import file="../build.xml" />

    <property name="module.name" value="ri"/>
    <property name="module.base.dir" value="${root.base.dir}/${module.name}"/>

    <!-- ===================================================================
      -  Clean all local and children build files
      -  =================================================================== -->
    <target name="clean">

        <!-- Clean all children builds: -->
        <antcall target="template">
            <param name="target" value="clean"/>
        </antcall>

        <!-- Clean local build: -->
        <delete dir="${build.dir}"/>

    </target>

    <!-- ===================================================================
 -  Template target.  Never called explicitly, only used to pass target
 -  calls to the underlying children builds.
 -  =================================================================== -->
    <target name="template">
        <!-- This section defines the modules and the order in which they are
             executed for any given target.  This means ORDER MATTERS.
             Any dependencies that are to be satisified by one module for another
             must be declared in the order the dendencies occur. -->
        <ant dir="common" target="${target}"/>
        <ant dir="business" target="${target}"/>
        <ant dir="client" target="${target}"/>

    </target>

</project>