log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=WARN

# Spring
log4j.logger.org.springframework=WARN

# Default JSecurity logging
log4j.logger.org.jsecurity=TRACE

# Disable verbose logging
log4j.logger.org.jsecurity.util.ThreadContext=WARN
log4j.logger.org.jsecurity.cache.ehcache.EhCache=WARN
