[main]

# demoRealm is a named CDI bean
securityManager.realms = $demoRealm

securityManager.authenticator.authenticationListeners = $loggingAuthenticationListener

authc.loginUrl = /login.jsf
authc.usernameParam = login:username
authc.passwordParam = login:password

logout.redirectUrl = /loggedout.jsf

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher

# $passwordService is a named CDI bean
passwordMatcher.passwordService = $passwordService 

demoRealm.credentialsMatcher = $passwordMatcher

[urls]
/logout.jsf = logout, anon
/loggedout.jsf = anon
/** = authc
