<?xml version="1.0"?>

<project name="jsecurity-api" default="dist">

    <property name="root.base.dir" value=".."/>

    <import file="../build.xml" />

    <!-- Module properties -->
    <property name="module.name" value="api"/>
    <property name="dist.jar.name" value="${project.name}-${module.name}.jar"/>
    <property name="dist.jar" value="${root.dist.dir}/${dist.jar.name}"/>

    <path id="compile.path"/>

    <!-- ===================================================================
      -  clean - clean all build remnants from this submodule
      - ==================================================================== -->
    <target name="clean">
        <echo message="cleaning ${module.name} module"/>
        <delete file="${dist.jar}"/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- ===================================================================
      -  compile - compile Java source files
      -  =================================================================== -->
    <target name="compile" depends="compile.src"/>

    <!-- ===================================================================
      -  dist - create distribution jars (which will be used for deployment)
      -  =================================================================== -->
    <target name="dist" depends="compile,jar"/>

</project>