<?xml version="1.0"?>

<project name="web" default="package">

    <property name="root.base.dir" value=".."/>
    <property name="module.name" value="web"/>
    <import file="${root.base.dir}/common.ant.xml"/>
    <property name="dist.jarName" value="${project.name}-${module.name}"/>
    <property name="dist.jar" value="${dist.dir}/${dist.jarName}.jar"/>

    <path id="compile.path">
        <fileset dir="${lib.dir}/${module.name}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${dist.dir}">
            <include name="${project.name}-core.jar"/>
        </fileset>
    </path>


</project>